VITE_SUPABASE_URL=https://jpixvxaijzconelcqcdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaXh2eGFpanpjb25lbGNxY2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjU2NzIsImV4cCI6MjA4MDk0MTY3Mn0.zj1mIq6fqZJNB_WTwu03l_rkHmib9GytOJMrE9ywS0M
API_KEY=TU_API_KEY_DE_GOOGLE_AQUI
# WOMPI KEYS - Get these from dashboard.wompi.co
VITE_WOMPI_PUBLIC_KEY=pub_test_ilaiOTiwq8EPNZpkPbg26V3gu0hVV60q
